<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Immortal</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,100,500' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Theme Style -->
	<link rel="stylesheet" href="css/style.css">
	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<link href="css/hover-min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
	
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	
</head>

	
	<body>
		
	<header id="fh5co-header" role="banner" >
		<nav class="navbar navbar-default" role="navigation" style="background-color:black;">
			<div class="container-fluid">
				<div class="navbar-header"> 
				<!-- Mobile Toggle Menu Button -->
				<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#fh5co-navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
				<a class="navbar-brand" href="index.html"><div class="animated fadeIn">Immortal</div></a>
				</div>
				<div id="fh5co-navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-left" >
						<li><a href="index.html"><span>CATEGORIES</span><span class="border"></span></span></a></li>
						<li><a href="index.html"><span>PLAYSTATION<span class="border"></span></span></a></li>
						<li><a href="right-sidebar.html"><span>XBOX<span class="border"></span></span></a></li>
						<li><a href="left-sidebar.html"><span>PC<span class="border"></span></span></a></li>
						<li class="active"><a href="sell.html"><span>SELL GAMES<span class="border"></span></span></a></li>
						<li><span><input type="text" name="search" placeholder="Search.."><span class="border"></span></span></li>
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li><a href="login.html" class="button hvr-grow"><span>Login | Register<span class="border"></span></span></a></li>
						<li><a href="elements.html"><span>LOCATE US<span class="border"></span></span></a></li>
					</ul>
					
				</div>
			</div>
		</nav>
	<div id="fh5co-main">
		<div class="container">
			<h2>Sell Game</h2>
			<form action="/action_page.php">
				<div class="form-group">
					<label for="gametitle">GAME TITLE</label>
					<input type="text" class="form-control" id="gametitle" placeholder="Enter Game Title" name="gametitle">
				</div>
				<div class="form-group">
					<label for="gamecategory">CATEGORY</label>
					<input type="text" class="form-control" id="gamecategory" placeholder="Enter Game Category" name="gamecategory">
				</div>
				<div class="form-group">
					<label for="gamedescription">GAME DESCRIPTION</label>
					<input type="text" class="form-control" id="gamedescription" placeholder="Include all relevant descriptions such as specifications,usage duration etc." name="gamedescription">
				</div>
				<div class="form-group">
					<label for="gameplatform">GAME PLATFORM</label>
					<select class="form-control" name="gameplatform" style="display:inline-block;">
						<option value="ps4">PLAYSTATION 4</option>
						<option value="ps3">PLAYSTATION 3</option>
						<option value="ps2">PLAYSTATION 2</option>
						<option value="xboxone">XBOX One</option>
						<option value="xbox360">XBOX 360</option>
						<option value="pc">PC</option>
						<option value="other">Other</option>
					</select>	
				</div>
				<div class="form-group">
					<label for="uploadimage">UPLOAD IMAGE</label>
					<input type="file"  class="form-control" id="uploadimage1" name="uploadimage" style="display:inline-block;"/>
					<input type="file"  class="form-control" id="uploadimage2" name="uploadimage" style="display:inline-block;"/>
					<input type="file"  class="form-control" id="uploadimage3" name="uploadimage" style="display:inline-block;"/>
					<input type="file"  class="form-control" id="uploadimage4" name="uploadimage" style="display:inline-block;"/>
				</div>
				
				
				<button type="submit" class="btn btn-default">Submit</button>
			</form>
		</div>
	</div>	
	</header>
	
</body>
</html>
